DRISHTI_BASE_URL=http://202.153.34.169:8080/drishti-web-0.1-SNAPSHOT
DRISHTI_AUDIO_URL=http://202.153.34.169
DRISHTI_VIDEO_URL=http://202.153.34.169:8004
DRISHTI_WEBSOCKET_URL= ws://202.153.34.169:8004
DRISHTI_DJANGO_BASE_URL=http://202.153.34.169:8000
PORT=-1
SHOULD_VERIFY_CERTIFICATE=false
SYNC_DOWNLOAD_BATCH_SIZE=100
